.aboutUs-page{
    font-family: Vazir;
    overflow-x: hidden;
}
.aboutUs-swiper-container{
    width: 70%;    
    margin: auto;
    margin-top: 5em;
    margin-bottom: 5em;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    align-items: center;
}
.aboutUs-rateStatics{
    width: 100%;
    display: flex;
    margin-top: 3em;
    justify-content: center;
}
.aboutUs-rateStatics-content-container{
    padding: 0 2em 2em 2em;
    display: flex;
    justify-content: space-around;
    /* height : 350px; */
}
.aboutUs-rateStatics-content-container-right{
    height: 100%;
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: repeat(12, 60px);
    grid-auto-flow: column;
}
.aboutUs-rateStatics-container{
    width: 80%;   
}
.aboutUs-rateStatics-divider{
    width: 100%;
    height: 10px;
    background-color: #FAD3D8;
    border-radius: 50px;
}
.ratecolumnContainer{
    display:flex;
    height:300px;
    flex-direction: column;
    align-items: center;
}
.rate-column{
    display: flex;
    align-items: flex-end;
    padding: 0 !important;
    width: 15px;
    /* background-color: red;
    background-size: 50% auto; */
    border-radius: 5px;
    height: 100%;
    border: 1.4px solid var(--grey);
}
.rateCustomer-container{
    display: flex;
    padding-bottom: 1.3em;

    margin-top: 1.3em;
}

@media only screen and (max-width:1201px){
    .aboutUs-swiper-container{
        width: 90%;    
    }
}

@media only screen and (max-width:980px){

}
@media only screen and (max-width:850px){

    .aboutUs-page{
        font-size: 13px;
    }
    .aboutUs-swiper-container{
        width: 98%;    
    }
}
@media only screen and (max-width:550px){
    .aboutUs-page{
        font-size: 12px;
    }
}
