.dashboard-head-aside-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 86px max-content;
    grid-auto-rows:  max-content ;
}
#dashboard-header{
    grid-column: 3/-1;
    background-color: #fff;
    color: #151515;
    grid-row: 1/2;
}
.dashboard-aside{
    width: 20%;
    position: fixed;
    grid-column: 1/3;
    grid-row: 1/3;
    display:flex;
    flex-direction: column;
    overflow:hidden;
    transition: all .2s;
    background-color: #fff;
    color: #151515;
    padding: 2em;
    padding-top: 2.5em;
}
.aside-title{
    color: #2c3e50;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1.5em;
}
.dashboard-aside-itemsContainer{
    display:grid;
    grid-template-rows: repeat(4, max-content);
    grid-row-gap: 28px;
    padding-left: 0;
}
.dashboard-aside-partBtn{
    font-size: 1.2em;
    transition: all .4s;
    padding: .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #424141;
    position: relative;
}
.dashboard-aside-partBtn:hover{
    color: #a5a5a5;
    cursor: pointer;
}
.selected{
    background-color: #ffcc54;
    border-radius: 9px;
    color: #fff;
}
.dashboard-head{
    display:flex;
    justify-content:space-between;
    padding:1em;
    padding-left: 1.3em;
    padding-right: 1.3em;
}
.dashboard-head-leftPart{
    transition: all .4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-home{
    transition: all .3s;
}
.head-home:hover{
    color: #f9ad03 !important;
}
.dashboard-head-rightPart{
    display:flex;
    align-items: center;
}
.dashboard-date{
    margin-right: .7em;
}
.dashboard-head-profileContainer{
    margin-right: 1em;
}
.dashboard-mainContainer{
    display:grid;
    font-family: Vazir;
    border-radius: 10px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 76px max-content 0px;
    background-color: #fff;
}
.dashboard-head-aside-container{
    grid-column: 1/-1;
    grid-row: 1/3;
}
.dashboard-content-section{
    grid-column: 3/11;
    grid-row: 2/3;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    padding:3em 1.5em;
    padding-bottom: 3em;
    min-height: 89vh;
    color: #fff;
    border-top-right-radius:14px;
    background-repeat: repeat;
    background-size:180px;
    /* background-color: rgb(233, 235, 242, .5); */
   
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ece9e6, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #efebe6, #eeee); 
}
.profile-imageCotainer{
    margin-bottom: 4.3em;
}
.dashboard-favorite-list{
    display:flex;
    flex-direction: column;
}
.dashboard-favorite-list h3{
    margin-bottom: 1.3em;
    color: #f9ad03;
}
.favorite-listItems-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-column-gap: 28px;
    justify-content:center;
    grid-row-gap: 21px;
    grid-auto-rows: 280px;
}
.favorite-item{
    background-color:rgba(255, 255, 255, .6);
    color: #fff;
    padding:.7em;
    border-radius: 10px;
}
.favorite-item:hover .favorite-item-img{
    transform:scale(1.07);
}
.favorite-item-img{
    width: 100%;
    height: 225px;
    object-fit:top;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s
}
.favorite-item-detail{
    display: flex;
    padding: .5em ;
    justify-content:space-between;
}
.remove-item{
    cursor: pointer;
}
.remove-item i.fa{
    font-size: 1.4em;
}
@media screen and (max-width: 850px){
    .favorite-listItems-container{
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}
/* -----------------------changeAccountInfo----------------- */
.dashboard-changeAccountInfo{
    padding:1em 2em 0 0;
}
.dashboard-changeAccountInfo h2{
    color: #f9ad03;
    margin-bottom: 1.8em;
}
.dashboard-changeAccountInfo form{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4, max-content);
    grid-row-gap: 35px;
}

.side-barMenu-button{
    margin-left: 1em;
    display: none;
}
.side-barMenu-button-icon{
    background-color: #ffcc54;
    color: #fff;
    border: none;
    outline: none;
    padding: .4em .6em;
    border-radius: 5px;
}

.close-aside-btn{
    cursor: pointer;
    display:none;
}
@media screen and (max-width:1300px){
    .dashboard-aside{
        padding-left: 1em;
        padding-right: 1em;
        font-size: 14px;
    }
    .dashboard-aside-itemsContainer{
        padding-right: 0;
    }
}
 @media screen and (max-width:1001px){
    #dashboard-header{
        grid-column:1/-1;
    }
    .dashboard-aside{
        visibility:hidden;
        width:0;
        height:100%;
        position:fixed;
        padding:0;
        z-index: 3;
        grid-column: 1/7;
    }
    .dashboard-content-section{
        grid-column: 1/11;
        border-radius: 0;
    }
    .side-barMenu-button{
        display: block;
    }
    .close-aside-btn{
        display:block;
    }
 }
.show-aside{
    width: 300px;
    padding-top: 2.5em;
    padding-left:1em;
    padding-right: 1em;
    padding-bottom: 2em;
    visibility:visible ;
}
.dashboard-head-wellcomeMessage{
    display: flex;
}
@media screen and (max-width:850px) {
    .dashboard-changeAccountInfo form div{
        grid-column: 1/ span 4;
    }
}
@media screen and (max-width:615px) {
    #dashboard-header{
        font-size: 14px;
    }
    .dashboard-head-wellcomeMessage{
        flex-direction: column;
    }
    .dashboard-changeAccountInfo{
        padding-right:0;
    }
    .dashboard-changeAccountInfo form div{
        grid-column: 1/ span 5;
    }
    #changeUserInfo-form button{
        grid-column: 1 / span 2;
    }
}
 @media screen and (max-width:460px) {
    .show-aside{
        width: 100%;
    }
    .dashboard-head-leftPart{
        flex-direction:column;
    }
    .dashboard-changeAccountInfo form div{
        grid-column: 1/ span 6;
    }
    #changeUserInfo-form button{
        grid-column: 1 / span 3;
    
    }
    .dashboard-mainContainer{
        grid-template-rows:92px max-content;
    }
 }
/* -----------------------------main part--------------------- */
.dashboard-mainPart-infoContainer{
    display: flex;
    padding:2em 4em;
    flex-direction: column;

    margin-top: 2em;
}
.dashboard-mainPart-Info{
    display: flex;
    justify-content:space-between;
}
.infoContainer{
    font-size: 1.2em;
    margin-bottom: 2.8em;
}
.info{
    background-color: rgba(0, 0, 0, 0.63);
    padding:.8em;
    border-radius: 10px;
}
.dashboard-mainPart-box{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: baseline;
    background-color: rgba(97 , 98, 98, 0.68);
    padding:.8em 1em;
    border-radius: 9px;
    color: #fff;
    margin-bottom: 3em;
}
.box-part{
    width:30%;
    padding-left:1.5em;
    border-left: #f9ad03 1px solid;
    align-items: center;
}
.box-part i.fa{
    font-size: 1.3em;
    color: #fff;
}
.boxPart-iconContainer{
    width: 40px;
    height: 40px;
    background-color:red;
    display: flex;
    justify-content:center;
    align-items:center;
    border-radius: 11px;
}
.box-part:nth-of-type(1) .boxPart-iconContainer{
    background-color: #f9ad03;
}
.box-part:nth-of-type(2) .boxPart-iconContainer{
    background-color: rgba(59,130,246,1);
}
.box-part:nth-of-type(3) .boxPart-iconContainer{
    background-color: rgb(6, 180, 6);
}
.reserve-icon{
    margin-left: .5em;
    width: 30px;
}
.table-font{
    line-height: 1.5;
}
@media screen and (max-width:900px) {
    .dashboard-mainPart-infoContainer{
        padding:2em 1em;
        font-size: 14px;
    }
    .dashboard-mainPart-box{
        font-size: 14px;
    }
}
@media screen and (max-width:790px) {
    .dashboard-mainPart-box{
        flex-direction: column;
    }
    .box-part{
        width: 100% !important;
        margin-bottom: 1em;
        border: none;
    }
}
@media screen and (max-width:650px) {
    .dashboard-mainPart-infoContainer{
        padding:2em .5em;
        font-size: 13px;
    }
    .dashboard-mainPart-box{
        font-size: 13px;
        justify-content:space-between
    }
    .table-font{
        font-size: 13.5px ;
    }
}
@media screen and (max-width:550px) {
    .dashboard-mainPart-Info{
        flex-direction: column;
    }
    .reserve-icon{
        margin-left: 0;
        width: 25px;
    }
    .table-font{
        font-size: 13px ;
    }
}

/* -----------------------------------------------new changes---------------------------------- */
.UserInfoContainer{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 250px, 1fr));
    grid-template-rows: max-content;
    grid-column-gap: 20px;
    justify-content: center;
    padding-left: 0;
    grid-row-gap: 20px;
}
.UserInfo-input-container{
    display: flex;
    flex-direction: column;
    padding: .8em 1.2em;
    border-radius: 5px;
    background-color: #fff;
    color: #151515;
    box-shadow: 0 0 6px #d5d3d3;
    /* border: 1px solid #d5d3d3; */
}
.UserInfo-input-title{
    padding-bottom: .8em;
    margin-bottom: .8em;
    border-bottom: 1px solid #d5d3d3;

}
.dashboard-reserveList{
    padding:1em 2em;
    background-color: #ffff; 
    border-radius: 8px;
    box-shadow: 0 0 12px #d5d3d3;
}
.head-imgAvatar{
    width:43px;
    height: 43px;
    border-radius: 50%;
}

.profile-img-container{
    width: 230px;
    height: 230px;
    border: 2px solid #f9ad03;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 18px #d5d3d3;
    margin: auto;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    clip-path: inset(0 0 0 0 round 200px); /* interesting */
    -webkit-clip-path: inset(0 0 0 0 round 200px);
}
.profile-img-container:hover .profile-upload-input{
    opacity: 1;
}   
.profile-img{
    width: 100%;
    height: 100%;
    border: 50%;
}

.profile-upload-input{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: transparent;
    outline: none;
    transition: all .5s ;
    cursor: pointer;
    /* padding-left: 120px; */
    padding-bottom: 12px;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
}
.progress-uploadData{
    width: 50%;
    margin-top: 1.5em;
}
.profile-upload-input::-webkit-file-upload-button{
    visibility: hidden;
}
.profile-upload-input::before{
    content: "\f030";
    font-family: fontAwesome;
    position: relative;
    left: 45%;
    color: #fff;
    font-size: 1.5em;
    -webkit-user-select: none;
}
.change-user-info{
    width: 40%;
    background-color: #fff;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 12px #d5d3d3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.change-info-inputContainer{
    width: 100%;
    color: #3d3d3d;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}
.change-info-input{
    border: none;
    border-radius: 8px;
    background-color: #eee;
    padding: .5em 1em;
    transition: .2s;
}
.change-info-input:focus{
    box-shadow: 0 0 5px #f9ad03;
}
.change-info-input:focus::placeholder{
    color:#f9ad03;
}
.passwordHider{
    position: absolute;
    cursor: pointer;
    top: 11px;
    left: 13px;
    transition: all .2s;
}
.passwordHider:hover{
    color: #f9ad03;
}
.dashboard-reserveBtnContainer{
    display: flex;
    border-bottom: #3d3d3d 1px solid;
    margin-bottom: 1.8em;
}
.reserve-btn-category{
    padding: .5em .8em;
    background-color: #3d3d3d;
    color: #fff;
}
.selected-reserve{
    background-color: #ffcc54;
}
.reserve-send-newDate-btn{
    padding: .5em .7em;
    background-color: #3d3d3d;
    color: #fff;
    border-radius: 8px;
    transition: all .4s;
    }
.reserve-send-newDate-btn:hover{
    background-color: #ffcc54;
}
/* -------------------------------- notification animation ------------------------------ */ 
.notification-box {
    position: relative;
    z-index: 0;
    /* top: 30px; */
    /* right: 240px; */
    width: 25px;
    height: 25px;
    text-align: center;
}
.notification-bell {
    animation: bell 1s 1s both infinite;
}
.notification-bell * {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 0px 15px #fff;
    background-color: #3d3d3d;
}
.bell-top {
    width: 4px;
    height: 4px;
    border-radius: 3px 3px 0 0;
    background-color: #3d3d3d;
}
.bell-middle {
    width: 17px;
    height: 20px;
    margin-top: -1px;
    border-radius: 12.5px 12.5px 0 0;
    background-color: #3d3d3d;
}
.bell-bottom {
    position: relative;
    z-index: 0;
    width: 23px;
    height: 2px;
    background-color: #3d3d3d;
}
.bell-bottom::before,
.bell-bottom::after {
    content: '';
    position: absolute;
    top: -4px;
    background-color: #3d3d3d;
    }
    .bell-bottom::before {
    left: 1px;
    border-bottom: 4px solid #3d3d3d;
    border-right: 0 solid transparent;
    border-left: 4px solid transparent;
}
.bell-bottom::after {
    right: 1px;
    border-bottom: 4px solid #3d3d3d;
    border-right: 4px solid transparent;
    border-left: 0 solid transparent;
    background-color: #3d3d3d;
}
.bell-rad {
    width: 2px;
    height: 2px;
    margin-top: 2px;
    border-radius: 0 0 4px 4px;
    animation: rad 1s 2s both infinite;
    background-color: #3d3d3d;
}
.notification-count {
position: absolute;
    z-index: 1;
    top: -8px;
    right: -6px;
    width: 20px;
    height: 20px;
    line-height: 25px;
    font-size: 13px;
    border-radius: 50%;
    background-color: #ff4927;
    color: #fff;
    animation: zoom 2.6s 2.5s both infinite;
}
@keyframes bell {
0% { transform: rotate(0); }
10% { transform: rotate(30deg); }
20% { transform: rotate(0); }
80% { transform: rotate(0); }
90% { transform: rotate(-30deg); }
100% { transform: rotate(0); }
}
@keyframes rad {
0% { transform: translateX(0); }
10% { transform: translateX(6px); }
20% { transform: translateX(0); }
80% { transform: translateX(0); }
90% { transform: translateX(-6px); }
100% { transform: translateX(0); }
}
@keyframes zoom {
0% { opacity: 0; transform: scale(0); }
10% { opacity: 1; transform: scale(1); }
50% { opacity: 1; }
51% { opacity: 0; }
100% { opacity: 0; }
}
@keyframes moon-moving {
0% {
    transform: translate(-200%, 600%);
}
100% {
    transform: translate(800%, -200%);
}
}
/*-----------------------------------notofication components-------------------------------*/
.nofication-container{
    background-color: #fff;
    box-shadow: 0 0 12px #d5d3d3;
    border-radius: 8px;
    color: #3d3d3d;
    padding: 1.5em;
}
.nofications-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-row-gap: 20px;
    padding-left: 0;
}
.notification-item{
    background-color: #e5e5e5;
    border-radius: 8px;
    padding: .8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.notification-icon{
    width: 38px;
    height: 38px;
}
.notifiation-info{
    display: flex;
    flex-direction: column;
    margin-right: 1em;
    margin-left:1em
}
/* ----------------------------- employee list table------------------------------------- */
.employeeLiat-container{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 12px #d5d3d3;
    padding: 2em;
}
.employee-item-imgContainer{
    width: 58px;
    height: 58px;
}
.employee-item-profile{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
/* --------------------------------- end of notification animation ---------------------------*/ 

/*--------------------------------------- employee modal --------------------------------------*/
.employeeInofo-modal{
    width: 100%;
    font-family: Vazir;
}
.employeeModal-profileImg{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
.employeeInofo-modal-topPart{
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;

    justify-content: center;
    background: rgba(255, 255, 255, 0.32);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.employeeModal-name{
    font-size: 1.6em;
    font-weight: 600;
    margin-top: .7em;
    margin-bottom: .3em;
}
.employeeModal-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.2em;
}
.employeeModal-btn-container{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.modal-option-btn{
    border: none;
    background-color: inherit;
    color: #7a7a7a;
    margin-right: .3em;
    padding-bottom: .4em;
    /* margin-left: 2.9em; */
}
.selected-m-btn{
    color: #000;
    border-bottom: 2px #ffcc54 solid;
}
.employeeModal-InfoPart{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-right: 2em;
    padding-bottom: 3em;
}
.Employee-info-input{
    border: none;
    background-color: #eee;
    padding: .5em;
    border-radius: 5px;
}
.modalProfile-weeklycustomers-container{
    width:90%
}
.modalProfile-weeklycustomersPart{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-row-gap: 20px;
    width: 100%;
    padding-left: 0;
    padding-bottom: 2em;
}
.weeklycustomerItem{
    display: flex;
    background-color: #eee;
    border-radius:10px;
}
.weeklycustomerItem-date{
    background-color: #ffcc54;
    padding: .5em;
    width: 75px;
    color: #7a7a7a;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.weeklycustomerItem-detail{
    padding: .5em;
    padding-right: 1em;
    color:#3d3d3d ;
    font-size: .9em;
}
.weeklycustomerItem-trash{
    transition: .3s all; 
}
.weeklycustomerItem-trash:hover{
    color: rgb(255, 0,0 );
}
.weeklycustomerItem-calendar{
    transition: .3s all;
}
.weeklycustomerItem-calendar:hover{
    color: #d59b14;
}

.EmployeeModalProfile-HistoryPart{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#EmployeeModalProfile-History-search-input{
    width: 261px;
    border: none;
    background-color: #fff;    
    padding: .5em;
    border-radius: 8px;
    box-shadow: 0 0 8px #bdbcbc;
}
#EmployeeModalProfile-History-search-input:focus{
    box-shadow: 0 0 8px #ffcc54;
}
.EmployeeModalProfile-searchIcon{
    position: absolute;
    right: 236px;
    top: 9px;
    background-color: #fff;
    color: #3d3d3d;
    cursor: pointer;
    transition: all .5s;
}
.EmployeeModalProfile-searchIcon:hover{
    transform: rotate(359deg);
}

.addEmModalForm-container{
    width: 100%;
    font-family: Vazir;
    padding-bottom: 1.5em;
}
.addEmModalForm{
    background-color: #fff;
    width: 80%;
    height:80%;
    margin: auto;
    margin-top: 5em;
}
.addEmModalForm-formContainer{
    height: 480px;
}
.addEmployeeInput{
    box-shadow: 0 0 8px rgb(198, 196, 196);
}
.addEmployeeInput:focus{
    box-shadow: 0 0 8px #ffcc54;
}

@media only screen and (max-width:800px){
    .change-user-info{
        width: 80%;
    }
    .employeeInofo-modal{
        font-size: 13px;
    }
}
@media only screen and (max-width:780px){
    .employee-date-modifier{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .progress-uploadData{
        width: 80%;
    }
    .weeklycustomerItem{
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
    }
    .weeklycustomerItem-date{
        width: 100%;
        border-radius: 0;
    }
    .weeklycustomerItem-detail-info{
        overflow-x: scroll;
    }
    .employeeModal-btn-container{
        width: 80%;
    }
    .reserve-send-newDate-btn{
        margin-right: 0!important;
        margin-top: .8em;
    }
    .employeeList-container{
        font-size: 14px;
    }
    .font-responsive{
        font-size: 14px !important; 
    }
    .addEmModalForm-container{
        font-size: 13px;
    }
    .weeklycustomerItem-detail{
        padding-right: 0.5;
    }
}
@media only screen and (max-width:650px){
    .btn-responsive{
        font-size: 12px !important; 
    }
    .employeeModal-InfoPart{
        width: 80%;
        padding-right: 0;
    }
    .profile-img-container{
        width: 200px;
    }
    .progress-uploadData{
        width: 90%;
    }
    .employee-item-imgContainer{
        width: 50px;
        height: 50px;
    }
    .employeeModal-profileImg{
        width: 115px;
        height: 115px;
    }
    #EmployeeModalProfile-History-search-input{
        width: 210px;
    }
    .EmployeeModalProfile-searchIcon{
        right: 188px;
    }
}
.services-container{
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr) );
}
@media only screen and (max-width:462px){
    .change-user-info{
        width: 90%;
    }
    .employeeList-container{
        font-size: 12px;
    }
    .font-responsive{
        font-size: 12px !important; 
    }
    .profile-img-container{
        width: 180px;
    }
    .profile-upload-input::before{
        left:39%;
    }
    .dashboard-reserveBtnContainer{
        font-size: 14px;
    }
    .progress-uploadData{
        width: 95%;
    }
}

