/*--------------------------------services section ------------------------------*/

.home{
    font-family: Vazir;
}

.services-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;
}
.services-section h1{
    color: #7B7D7D;
    font-weight: 600;
    font-size: 2.1em;
}
.services-section h3{
    color: #7B7D7D;
}
.slide-btn{
    background-color: #ffcc54 !important;
    color: #ffff !important;
}
.main-title{
    background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
}
@keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
.services-section-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-section-top p{
    width: 60%;
}
.scissors-container{
    position: relative;
    width: 55px;
    height: 55px;
}
.scissors-img{
    width: 100%;
    position: absolute;
}
.hide{
    display: none;
}
.services-section-imgContainer{
    display: grid;
    grid-template-rows: 260px;
    grid-auto-rows: 280px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px) );
    grid-row-gap: 20px;
    justify-content: center;
    grid-column-gap: 28px;
}
.service-item{
    display: flex;
    flex-direction: column;
}
.service-item:hover .service-item-imgContainer img{
    filter: none;
    width: 100%;
    height: 100%;
    transform: scale(1);
}
.service-item:hover .service-title{
    transform: none;
    visibility: visible;
    opacity: 1;
}
.service-item-imgContainer{
    width: 100%;
    height: 230px;
    border-radius: 5px ;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.services-section-imgContainer img{
    width: 150%;
    height: 280px;
    object-fit: cover;
    filter: grayscale(100%);
    transform: scale(1.2) ;
    transition: all .5s;
}
.service-title{
    margin-top: 1em;
    font-weight: bold;
    font-size:1.2em;
    transform: translate(0, -20px);
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    color: #ffcc54;
}
/*---------------------------details section----------------------------*/
.detailSection{
    margin-top: 2em;
    padding: 3.5em 2.5em;
    width: 100%;
    background: url("https://demo.w3layouts.com/demos_new/template_demo/26-02-2021/beauty-salon-demo_Free/1671668668/web/images/33.jpg") ;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    text-align: center;
    background-position-x: 48%;
    margin-bottom: 3em;
}
.detailSection-box{
    width: 70%;
    padding: 1em;
    border-top: 1px solid #8d8d8d;
    margin-top: 2em;
}

/*--------------------------------------customer statisfaction------------------------ */

.customerSatisfaction-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("http://buddhathemes.com/html/trendsalon/images/parallax-offer.jpg");
    padding: 2em;
    padding-bottom: 3em;
    color: #ffff;
}
.customerSatisfaction-section h2 {
    border-bottom: #ffcc54 2px dashed;
    padding-bottom: .8em;
    color: #fff;
}
.customerSatisfaction-rates{
    width:100%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 250px) );
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    margin-top: 1.8em;
}
.category-rate{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    font-weight: 600;
    background-color: rgba(221, 223, 226, 0.33);
    border-radius: 8px;
    padding:1.5em 1.5em;
    text-align: center;
}
.category-rate .rate{
    color: #ffcc54;
}

/*---------------------------- gallary -------------------------------- */
.gallery-section{
    /* display: none !important; */
    display: flex;
    width: 100%;
    display: flex;
    margin-bottom: 4em;
}
.gallery-section-title{
    text-align: center;
    border-bottom: 2px dashed  #ffcc54;
    display: inline-block;
    padding-bottom: .8em;
    color: #7B7D7D;
}
.gallery-pictures-container{
    width: 80%;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 17px;
    grid-column-gap: 17px;
    padding: 1em;
    grid-template-areas:'g-Image1 g-Image1 g-Image2'
                        'g-Image3 g-Image4 g-Image2'
                        'g-Image3 g-Image5 g-Image5';
    grid-auto-rows: 250px;
    grid-auto-flow: row;
}
@media screen and (max-width: 1001px){
    
    .gallery-pictures-container{
        grid-template-areas:'g-Image1 g-Image1 g-Image2'
                            'g-Image3 g-Image4 g-Image4'
                            'g-Image5 g-Image5 g-Image5';
    }

}
@media screen and (max-width: 600px){
    
    .gallery-pictures-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:'g-Image1 g-Image1'
                            'g-Image3 g-Image2'
                            'g-Image4 g-Image4'
                            'g-Image5 g-Image5';
    }

}
@media screen and (max-width: 440px){
    
    .gallery-pictures-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:'g-Image1 g-Image1'
                            'g-Image2 g-Image2'
                            'g-Image3 g-Image3'
                            'g-Image4 g-Image4'
                            'g-Image5 g-Image5';
    }

}
.gallery-img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
}
.gallery-img-1{
    background-image: url("../../public/imgs/gallery-img-1.jpg");
    /* grid-area: 1 / 1 / 2 / 3; */
    grid-area: g-Image1;
   
}
.gallery-img-2{
    background-image: url("../../public/imgs/gallery-img-2.jpg");
    /* grid-area: 1 / 3 / 3 / 4 ; */
    grid-area: g-Image2;
}
.gallery-img-3{
    background-image: url("../../public/imgs/gallery-img-3.jpg");
    /* grid-area: 2 / 1 / 4 / 2; */
    grid-area: g-Image3;
}
.gallery-img-4{
    background-image: url("../../public/imgs/gallery-img-4.jpg");
    grid-area:g-Image4;
}
.gallery-img-5{
    background-image: url("../../public/imgs/gallery-img-5.jpg");
    /* grid-area: 3 / 2 / 4 / 4; */
    grid-area: g-Image5;
}
/*-----------------------------------media queries----------------------------------- */

@media only screen and (max-width: 770px){
    .detailSection-box{
        width: 90%;
    }
    .customerSatisfaction-section{
        padding: 2.5em 1em;
    }
    .home{
        font-size: 15px !important;
    }
    .detailSection{
        padding: 2em;
    }
}

@media only screen and (max-width: 600px) {
    .services-section-top p{
        width: 80%;
    }
    .detailSection{
        padding:2em 1.5em;
    }
}
@media only screen and (max-width: 500px){
    .home{
        font-size: 13px !important;
    }
    .detailSection{
        padding:2em 1em;
    }
}