.service{
    font-family: Vazir;
    overflow-x: hidden;
    overflow-y: hidden;
}
service-carousel.service{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
    font-family: Vazir;
}
.service-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    margin-top: 2em;
}
.service-top-introduction{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.service-top-introduction p{
    line-height: 2;
}
.services-title{
    border-bottom: 2px #ffcc54 dashed ;
    display: inline;
    padding-bottom: .5em;
}   
.service-top-pictures{
    margin-top: 2em;
    padding: 1em 2em;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 280px;
    justify-content: space-between;
}
.service-top-pictures img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.service-text-picutures{
    font-weight: 600;
    color: #7f8c8d;
}
.logo{
    color:#ffcc54
}
.service-carousel{
    display: flex;
    justify-content: center;
}
.service-topEmployees{
    grid-column: 1 / -1;
    margin-top: 5em;
    margin-bottom: 4.5em;
}
.service-reserveBtn{
    /* b; */
}
/* .carousel {
    width: 50%;
    color: #000 !important;
}
.carousel img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
}
.carousel-caption{
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
} */

/* ----------------------------- media queries ------------------------------ */
@media only screen and (max-width:770px) {
    .service-top-introduction{
        width: 80%;
    }
    .service-top-pictures{
        padding: 1em;
        grid-template-columns: 1fr;
        grid-row-gap: 25px;
    }
    .service-carousel .carousel{
        width: 80%;
    }
}
.service-reserve-btnContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
}
.service-reserve-btn {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(63, 63, 63);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.service-reserve-btn:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.service-reserve-btn:active {
    color: #000
}
.service-reserve-btn:active:after {
    background: transparent;
}
.service-reserve-btn:hover:before {
    opacity: 1;
}
.service-reserve-btn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
@media only screen and (max-width:550px) {
    .service-top-introduction, .service-carousel .carousel{
        width: 90%;
    }
}

